<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Page</title>
    <link href="styles.css" rel="stylesheet"/>
    <style>
      body {
        background-image: url(https://png.pngtree.com/back_origin_pic/03/55/89/96d4c0445c0f0362ddee5ea5240adb5c.jpg);
        font-family: sans-serif;
        padding: 20px;
      }

      h1 {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 30px;
      }

      .established {
        font-style: italic;
      }

      h1, h2, p {
        text-align: center;
      }

      .information {
        width: 80%;
        background-color: rgb(255, 204, 204);
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 500px;
      }

      img {
        display: block;
        margin-top: -25px;
        margin-left: auto;
        margin-right: auto;
      }

      hr {
        height: 2px;
        background-color: brown;
        border-color: brown;
      }

      .bottom-line {
        margin-top: 25px;
      }

      h1, h2 {
        font-family: Impact, serif;
      }

      .item p {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 17px;
      }

      .question {
        text-align: left;
        width: 25%;
      }
 
      .answer {
        text-align: right;
        width: 75%;
      }

      .interest {
        text-align: center;
      }

      /* FOOTER */
      footer {
        font-size: 14px;
      }

      .address {
        margin-bottom: 5px;
      }

      a {
        color: black;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: brown;
      }

      a:active {
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="information">
      <main>
        <h1>Welcome to my personal page</h1>
        <p class="established">2023/10/8</p>
        <hr>
        <section>
          <h2>Personal Information</h2>
          <article class="item">
            <p class="question">Age</p><p class="answer">20</p>
          </article>
          <article class="item">
            <p class="question">School</p><p class="answer">Fu Jen Catholic University</p>
          </article>
          <article class="item">
            <p class="question">Major</p><p class="answer">Computer Science and Information Engineering</p>
          </article>
          <article class="item">
            <p class="question">Favorite Subject</p><p class="answer">Web基本原理與技術</p>
          </article>
          <article class="item">
            <p class="question">Hardest Subject</p><p class="answer">Data Structure</p>
          </article>
        </section>
        <section>
          <h2>Interest</h2>
          <article>
            <p class="interest">Play volleyball</p>
          </article>
          <article>
            <p class="interest">Watching movie</p>
          </article>
          <article>
            <p class="interest">Taking photo</p>
          </article>
          <article>
            <p class="interest">Shopping</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://www.fju.edu.tw/" target="_blank">Visit our website</a>
        </p>
        <p class="address">242062 新北市新莊區中正路510號</p>
      </footer>
    </div>
  </body>
</html>